@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}
.background2 {
  background: url(img/ng2.jpg) no-repeat center/cover !important; 
  --color: white !important;
}
#background{
  background: url(img/bg2.jpg) no-repeat center/cover;
  --color: black;
}
header {
  display: flex;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe0dbad;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}
nav li {
  display: inline-block;
  padding-inline: 4px;
  color: var(--color);
}
nav a {
  text-decoration: none;
  color: var(--color);
  font-size: 18px;
  transition: color 100ms ease-in-out;
}
nav a:hover {
  color: #99583B;
  transition: color 100ms ease-in-out;
}
#darkMode {
  cursor: pointer;
  font-size: 24px;
}
.logo {
  font-size: 30px;
  font-family: "DM Serif Display", serif;
  font-style: italic;
  font-weight: 600;
  color: var(--color);
}
#section1 {
  background-color: #ffe0db7e;
  padding: 4%;
  margin-inline: 20%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
  border-radius: 10px;
  color: var(--color);
}
#section1 div {
  margin-block: 2%;
}
#section1 p {
  font-size: 20px;
  text-align: center;
  margin-inline: 10%;
}
#section2 {
  margin-block: 5%;
  background-color: #ffe0db7e;
  padding: 2%;
  margin-inline: 20%;
  width: 60%;
  display: flex;
  border-radius: 10px;
  color: var(--color);
}
#section2 div {
  padding-left: 4%;
  width: 50%;
}
.section2-flex1 h2,
h3,
p {
  padding-bottom: 12px;
}
.section2-flex2 h2 {
  padding-bottom: 12px;
}
.section2-flex2 li {
  padding-bottom: 8px;
}
.section2-flex2 ul {
  list-style-type: "* ";
  list-style-position: inside;
}
#section3 {
  background-color: #ffe0db7e;
  margin-block: 5%;
  margin-inline: 20%;
  border-radius: 10px;
  padding: 1%;
  width: 60%;
  color: var(--color);
}
#section3 h1,
p {
  padding-bottom: 12px;
}
.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
}
.mini {
  display: none;
}
.project-grid3 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.project-grid1,
.project-grid2,
.project-grid3,
.project-grid4,
.project-grid5 {
  position: relative;
  justify-self: start;
  align-self: center;
  z-index: 1;
}
.ss {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: rgb(192, 192, 192);
  background-color: rgba(0, 0, 0, 0.689);
  overflow: hidden;
  width: 100%;
  text-align: center;
  height: 0;
  transition: 0.5s ease;
  font-weight: 700;
  border-radius: 10px;
}
.overlay h1 {
  width: 100%;
  margin-top: 10%;
  font-family: "Montserrat", sans-serif;
}
.overlay p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  width: 100%;
}
.project-grid1:hover .overlay,
.project-grid2:hover .overlay,
.project-grid3:hover .overlay,
.project-grid4:hover .overlay,
.project-grid5:hover .overlay {
  height: 100%;
}
#section4 {
  background-color: #ffe0db7e;
  margin-block: 5%;
  margin-inline: 20%;
  border-radius: 10px;
  padding: 1%;
  width: 60%;
  color: var(--color);
}
.contact a {
  color: var(--color);
  text-decoration: none;
}
.contact li {
  font-weight: 400;
  list-style: none;
  padding-top: 10px;
  text-align: center;
  transition: color 100ms ease-in-out;
}
.contact a:hover {
  color: #99583B;
  transition: color 100ms ease-in-out;
}
#menu {
  height: 30px;
  display: none;
}
.small {
  display: none;
}
@media (max-width: 770px) {
  #section2 {
    flex-wrap: wrap-reverse;
  }
  #section2 div {
    padding-left: 4%;
    width: 100%;
  }
  .projects-grid {
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .project-grid3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .mini {
    display: block;
  }
  .full,
  .overlay {
    display: none;
  }
  .small {
    padding-right: 3%;
    text-align: right;
    background-color: #ffe0db7e;
    width: 100%;
    transition: all 0.7s ease-out;
    display: none;
    position: fixed;
    width: 100%;
    transition: all 0.7s ease;
    z-index:2;
  }
  .small li {
    display: block;
    padding-bottom: 3px;
  }
  #menu {
    display: block;
  }
  nav {
    display: none;
  }
  .blue {
    display: block;
    transition: all 0.7s ease;
  }
  #darkMode-2 {
    cursor: pointer;
    font-size: 24px;
  }
  #section1, #section2, #section3, #section4{
    width: 80%;
    margin-inline: 20%;
  }
}
